# Flask backend .env
NEO4J_URI=neo4j+s://3cfc4d9d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Rx2FrD33hogzrVrXZFZhZkzy9b4IyC0hg-h148vl_u0
AURA_INSTANCEID=3cfc4d9d
AURA_INSTANCENAME=Free instance

# Vue frontend .env
VITE_API_URL=http://localhost:5000/api
